NEXT_PUBLIC_STORE="https://your-url.com"
NEXT_PUBLIC_INGREDIENTS="https://your-url.com"
NEXT_PUBLIC_PRODUCTS="https://your-url.com"
NEXT_PUBLIC_PRODUCTS_TYPES="https://your-url.com"
NEXT_PUBLIC_INGREDIENTS_TYPES="https://your-url.com"
